ansys-api-mapdl==0.5.2
ansys-api-platform-instancemanagement==1.1.3
ansys-mapdl-core==0.71.1
ansys-mapdl-reader==0.55.1
ansys-math-core==0.2.4
ansys-platform-instancemanagement==1.1.2
ansys-tools-path==0.7.3
appdirs==1.4.4
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
fonttools==4.60.1
geomdl==5.4.0
grpcio==1.76.0
idna==3.11
importlib_metadata==8.7.0
kiwisolver==1.4.9
matplotlib==3.10.7
numpy==2.3.4
packaging==25.0
pillow==12.0.0
platformdirs==4.5.0
pooch==1.8.2
protobuf==4.25.8
psutil==7.1.2
pyansys-tools-versioning==0.6.0
pyiges==0.3.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pyvista==0.46.3
requests==2.32.5
scipy==1.16.3
scooby==0.10.2
six==1.17.0
tabulate==0.9.0
tqdm==4.67.1
typing_extensions==4.15.0
urllib3==2.5.0
vtk==9.4.2
zipp==3.23.0
